DATABASE_URL=postgresql://postgres.pisodompxogjoymzkstj:GardenGate2025@aws-0-us-west-1.pooler.supabase.com:6543/postgres
JWT_SECRET=dbjKhOD90rMI2w3J6/mXez6lXOWi98x9fZromK5+BENtRsLMG/2IefA30u48GKqxt6R/M0eO5xp/7saBYZ0kNA==